﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

.posting { padding: .1em 0 1.05em 0}
.posting > div.title-container { border-bottom: solid 1px #f0f0f0;padding-bottom: .75em}
.posting > div.title-container > h3 { margin-bottom: 0}
.posting > div.title-container > span { color: #999 }
.posting > p.description { padding:1.25em 0}

.posting-apply > p.post-meta {color: #999;font-size:.85em}

.application-success { float: none;margin: 0 auto;padding-top: 2.25em}
.application-success > h1 { color: #3d9668;font-weight: bold;font-size:3.65em}
.application-success > .summary-description { font-size: 1.5em;padding: 2em 0 1.25em 0}
.application-success > .summary-recent-count {font-size: 1.5em;padding:.65em 0} 
.application-success .recent-application-count {color: #3d9668;font-size: 1.5em}

.no-margin {margin:0}                

 
           
             